<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.android.scorekeeperapp.MainActivity">


            <ImageView
                android:id="@+id/cincinnatibengals"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/cincinnatibengals" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="Cincinnati Bengals"
                android:textColor="#FF5722"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scoreForCincinnatiBengals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:paddingBottom="6dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="35sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:onClick="addSevenForCincinnatiBengals"
                android:text="Touchdown" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:onClick="addThreeForCincinnatiBengals"
                android:text="Field Goal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:onClick="addTwoForCincinnatiBengals"
                android:text="Safety" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:onClick="addOneForCincinnatiBengals"
                android:text="Extra Point" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="#000000"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.android.scorekeeperapp.MainActivity">


            <ImageView
                android:id="@+id/sanfrancisco49ers"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/sanfrancisco49ers" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="San Francisco 49ers"
                android:textColor="#D50000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scoreForSanFrancisco49ers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:paddingBottom="6dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="35sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:onClick="addSevenForSanFrancisco49ers"
                android:text="Touchdown" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:onClick="addThreeForSanFrancisco49ers"
                android:text="Field Goal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:onClick="addTwoForSanFrancisco49ers"
                android:text="Safety" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:onClick="addOneForSanFrancisco49ers"
                android:text="Extra Point" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:onClick="resetScore"
        android:text="Reset" />

</RelativeLayout>
